<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Succulent Gallery</title>
    <link rel="stylesheet" href="less/main.less" type="text/css">
</head>

<body>
    {{>header}}

    <main>
        <section class="gallery">
            <div class="container">
                <h2>See the Transformation</h2>
                <div class="grid">
                    {{#each productos}}
                        {{>galeria/tarjeta
                            producto = .
                        }}
                    {{/each}}
                   
                </div>
            </div>
        </section>
    </main>

    {{>footer}}

</body>

</html>