<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Succulent Miracle Spray</title>
    <link rel="stylesheet" href="less/main.less" type="text/css">
</head>
<body>
   {{>header}}

    <main>
       {{>hero}}
        <section class="benefits">
            <section class="grid">
            <div class="row">
                <h2 class="col-6 offset-md-2 col-md-4">The Power of Our Spray</h2>
                <ul class="col-6  col-md-4">
                    <li>Brighter colors</li>
                    <li>Increased growth</li>
                    <li>Improved health</li>
                    <li>Long-lasting results</li>
                </ul>
            </div>
            <div class="row">
                <h2 class="col-6 offset-md-2 col-md-4">The Power of Our Spray</h2>
                <ul class="col-6  col-md-4">
                    <li>Brighter colors</li>
                    <li>Increased growth</li>
                    <li>Improved health</li>
                    <li>Long-lasting results</li>
                </ul>
            </div>
        </section>
        </section>
        <section class="pricing">
            <div class="card">
                <h3>Card Heading</h3>
                <img src="https://picsum.photos/id/301/300/200" alt="Princing Img" />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repudiandae velit vero error sed, eligendi enim, culpa aspernatur.</p>
                <div class="pricetag">$100.00</div>
                <a class="addCart" href="#">Comprar</a>
            </div>
            <div class="card">
                <h3>Card Heading</h3>
                <img src="https://picsum.photos/id/201/300/200" alt="Princing Img" />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repudiandae velit vero error sed, eligendi enim, culpa aspernatur.</p>
                <div class="pricetag">$100.00</div>
                <a class="addCart" href="#">Comprar</a>
            </div>
            <div class="card">
                <h3>Card Heading</h3>
                <img src="https://picsum.photos/id/102/300/200" alt="Princing Img" />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repudiandae velit vero error sed, eligendi enim, culpa aspernatur.</p>
                <div class="pricetag">$100.00</div>
                <a class="addCart" href="#">Comprar</a>
            </div>
        </section>
        <section class="call-to-action">
            <div class="container">
                <h2>Ready to Transform Your Succulents?</h2>
                <a href="#" class="button">Shop Now</a>
            </div>
        </section>
    </main>
    {{>footer}}
</body>
</html>