<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Succulent Miracle Spray - Product Details</title>
    <link rel="stylesheet" href="less/main.less" type="text/css">
</head>
<body>
    {{>header}}

    <main>
        <section class="product">
            <div class="container">
                <div class="product-image">
                    <img src="product1.jpg" alt="Succulent Miracle Spray">
                </div>
                <div class="product-info">
                    <h2>Succulent Miracle Spray</h2>
                    <p>Our miraculous spray revitalizes your succulents, bringing out their natural beauty.</p>
                    <ul class="characteristics">
                        <li>Increases growth and vibrancy</li>
                        <li>Improves overall health</li>
                        <li>Enhances color and shine</li>
                        <li>Safe and natural ingredients</li>
                    </ul>
                    <h3 class="shipping">Shipping Instructions</h3>
                    <p>Please allow 3-5 business days for delivery. Orders over $50 ship free.</p>
                    <h3 class="reviews">Customer Reviews</h3>
                    <ul class="comments">
                        <li>
                            <p>"This spray is amazing! My succulents have never looked better." - John Doe</p>
                        </li>
                        <li>
                            <p>"I love the results! My succulents are so much happier." - Jane Smith</p>
                        </li>
                    </ul>
                    <a href="#" class="button">Add to Cart</a>
                </div>
            </div>
        </section>
    </main>

    {{>footer}}
</body>
</html>